apiVersion: apps/v1
kind: Deployment
metadata:
  name: idp-microservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: idp-microservice
  template:
    metadata:
      labels:
        app: idp-microservice
    spec:
      containers:
        - name: backstage
          image: AWS_ACCOUNT_ID.dkr.ecr.eu-north-1.amazonaws.com/platform-engineering:IMAGE_TAG
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: idp-microservice
spec:
  selector:
    app: idp-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer